# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid
persistence true
persistence_location /var/lib/mosquitto/
log_dest file /var/log/mosquitto/mosquitto.log
include_dir /etc/mosquitto/conf.d


#Configuracoes especificas
port 1821
allow_anonymous false

#Autenticacao
password_file /home/ssc952-t1/broker/users/users.passwd

#Criptografia
cafile /home/ssc952-t1/broker/cert/ca.crt
certfile /home/ssc952-t1/broker/cert/server.crt
keyfile /home/ssc952-t1/broker/cert/server.key
require_certificate true
