# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

#Configuracoes padroes do mosquitto, setando persistencia, paths, e pids.
pid_file /var/run/mosquitto.pid
persistence true
persistence_location /var/lib/mosquitto/
log_dest file /var/log/mosquitto/mosquitto.log
include_dir /etc/mosquitto/conf.d


#Configuracoes especificas
port 1821 #Setando porta interna a ser utilizada
allow_anonymous false #Nao permitindo clientes anonimos

#Autenticacao
password_file /home/ssc952-t1/broker/users/users.passwd #Arquivo utilizado para requerir username e password.

#Criptografia
cafile /home/ssc952-t1/broker/cert/ca.crt #Arquivo certificado CA
certfile /home/ssc952-t1/broker/cert/server.crt #Certificado do Servidor
keyfile /home/ssc952-t1/broker/cert/server.key #Chave do servidor
require_certificate true #Exigindo que os certificados estejam presentes com os clientes
